<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <title>Document</title>

   <style>
         header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #eb30b6;
            color: rgb(247, 247, 249);
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        header nav {
            display: flex;
            gap: 15px;
        }
        header nav a {
            text-decoration: none;
            color: #fbfbfb;
            font-size: 16px;
        }
     #user{
        
        display: grid;
        grid-template-columns:16% 16% 16% 16% 16% 16% ;
        padding: 59px;
        height: 320px;
        background-color: #54bfedb9;
        


     }
     #user1{
        
         background-image: url(leaf.jpg);
         background-size: cover;
         
         border: 2px; border-color: rgb(226, 10, 226); border: solid;
         padding: 10px;
         margin: 10px;
         grid-column: span 3;
         grid-row:  span 3;
         height: 215px;
         width: 430px;
         

     }
     #user2{
        
        background-image: url(hello.png);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 10px;
        border: 2px; border-color: rgb(219, 8, 219); border: solid;
        margin: 10px;
        height: 95px;
        width: 140px;

    }
    #user3{
        
        background-color: bisque;
        padding: 10px;
        margin: 10px;
        border: 2px; border-color: rgb(226, 10, 226); border: solid;
        height: 66px;

    }
    #user4{
        
        background-color: bisque;
        padding: 10px;
        border: 2px; border-color: rgb(226, 10, 226); border: solid;
        margin: 10px;
        height: 66px;

    }
    #user5{
        
        background-color: bisque;
        padding: 10px;
        margin: 10px;
        height: 66px;

    }
    #user6{
        
        background-color: bisque;
        padding: 10px;
        margin: 10px;
        height: 66px;

    }
    #user7{
        
        background-color: bisque;
        padding: 10px;
        margin: 10px;
        height: 66px;

    }
    #userdemo{

        width:100%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        
    }
    #user4{
height:220px;
background-image: url(clouds.jpeg);
         background-size: cover;
         background-repeat: no-repeat;
      

    }
    


     
   </style>
</head>
<body>
    <header>
        <h1>Sample</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </nav>
    </header>
    <br>

   <!-- dispaly:grid- used make multiple row and multiple couloumns , multidimentions -->

   <center><h2></h2><marquee behavior="" direction="right"><span style="font-size: medium; font-weight: bold; font-variant-emoji: #;" >HELLO SUNSHINE!!</h2></span></marquee></center>
          <div id="user">
            <div id="user1"></div> 
             <div id="user2"></div>
            <div id="user2"></div>
            <div id="user2"></div>
            <div id="user2"></div>
            <div id="user2"></div>
            <div id="user2"></div> 
            
          </div>

<br>
          
          <br>
          <div class="container">
        
            <h2 class="h2 section-title "><center><span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large ;">HEY BUTTERFLY!!</span></center></h2><br>
          
            </div>



  <div id="userdemo">
     <div id="user4"></div>
    <div id="user4"></div>
    <div id="user4"></div>
    <div id="user4"></div>
    <div id="user4"></div>
    <div id="user4"></div> 
    
  </div>





   
</body>
</html>